{\rtf1\ansi\ansicpg1252\cocoartf2505
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18140\viewh6680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Washington Indigency Calculator\
Author: Brandon DeAvilla\
Before:<link rel="stylesheet" type="text/css" href="https://suffolklitlab.org/howto/qna/style/style.css">\
<div id="icon" style="background-size: 110px 99px;background-image: url('https://suffolklitlab.org/howto/qna/images/maxheadroom.gif');"></div>\
<h2 style="text-align:center;">Washington Indigency Calculator</h2>\
<p><b>This is a <a href="http://www.codingthelaw.org/">class project</a>. You should not rely on it as a source of legal information. It is likely incomplete.</b></p>\
<p>Answer the following questions to see if someone qualifies for appointment of counsel in Washington.</p>\
\
\
Q(household): How many persons (including your client) are in their household?\
A:1\
	Q(1.1):Does their yearly income exceed $15,612.50\
	A: Yes\
		Q(1.1.1):GOTO:ineligible\
	A: No\
		Q(1.1.2):GOTO:additionals\
A:2\
	Q(1.2):Does their yearly income exceed $21,137.50\
	A: Yes\
		Q(1.2.1):GOTO:ineligible\
	A: No\
		Q(1.2.2):GOTO:additionals\
A:3\
	Q(1.3):Does their yearly income exceed $26,662.50\
	A: Yes\
		Q(1.3.1):GOTO:ineligible\
	A: No\
		Q(1.3.2):GOTO:additionals\
A:4\
	Q(1.4):Does their yearly income exceed $32,187.50\
	A: Yes\
		Q(1.4.1):GOTO:ineligible\
	A: No\
		Q(1.4.2):GOTO:additionals\
A:5\
	Q(1.5):Does their yearly income exceed $37,712.50\
	A: Yes\
		Q(1.5.1):GOTO:ineligible\
	A: No\
		Q(1.5.2):GOTO:additionals\
A:6\
	Q(1.6):Does their yearly income exceed $43,237.50\
	A: Yes\
		Q(1.6.1):GOTO:ineligible\
	A: No\
		Q(1.6.2):GOTO:additionals\
A:7\
	Q(1.7):Does their yearly income exceed $48,762.50\
	A: Yes\
		Q(1.7.1):GOTO:ineligible\
	A: No\
		Q(1.7.2):GOTO:additionals\
A:8\
	Q(1.8):Does their yearly income exceed $54,287.50\
	A: Yes\
		Q(1.8.1):GOTO:ineligible\
	A: No\
		Q(1.8.2):GOTO:additionals\
A:9\
	Q(1.9):Does their yearly income exceed $59,812.50 +$5,525 per additional household member after (9)\
	A: Yes\
		Q(1.9.1):GOTO:ineligible\
	A: No\
		Q(1.9.2):GOTO:additionals\
\
Q(additionals): Did you include cash payments, such as reimbursements received from social security and public assistance programs in your client income calculations?\
A: Yes\
	Q(2.1):GOTO:portion\
A: No\
	Q(2.2):Please go through the income related questions and include cash payments, such as reimbursements received from social security and public assistance programs in your client income calculations.<br><br>GOTO:household\
\
Q(type): Is the clients matter civil or criminal?\
A:Criminal\
	Q(crim):GOTO:portion\
A:Civil\
	Q(civ):GOTO:civil\
\
Q(portion): Can the client afford a portion of the cost of counsel?\
A: Yes\
	Q(4.1):GOTO:partial\
A: No\
	Q(4.2):GOTO:eligible\
\
\
Q(civil):Select from the below, which type of case is closely related to your clients\
A:Alleging a discriminatory housing practice or person against whom such a practice is alleged\
	Q(5.1):GOTO:might\
A:Physical liberty or fundamental liberty is at risk\
	Q(5.2):GOTO:might\
A:Alleging a violation of an order for protection issued under Chapter 26.50 (\'93Domestic Violence Prevention\'94)\
	Q(5.3):GOTO:might\
A: Involuntary civil commitment prior to the probable cause hearing\
	Q(5.4):GOTO:might\
A: Accused in civil commitment matters of being a sexually violent predator\
	Q(5.5):GOTO:might\
A: Termination of parental rights proceedings\
	Q(5.6):GOTO:might\
A: Non-consenting parents in private adoption proceedings where the prospective adoptive parent seeks to terminate parental rights of the natural parent\
	Q(5.7):GOTO:might\
A: Children subjected to extended foster care\
	Q(5.8):GOTO:might\
A: Civil contempt proceeding, provided the threat of imprisonment is immediate\
	Q(5.9):GOTO:might\
A: Juvenile Delinquency, Status Offenses, or Child in Need of Supervision Proceedings\
	Q(5.10):GOTO:might\
A: Habeas Corpus petitioners prior to the evidentiary hearing stage and/or at the first appellate level\
	Q(5.11):GOTO:might\
A: Attorney disciplinary proceedings\
	Q(5.12):GOTO:might\
A: None of the above\
	Q(5.13):GOTO:ineligible\
\
\
Q(ineligible): Unfortunately, the client is not considered indigent and is ineligible for waived counsel fees.\
Q(eligible): The client is considered indigent and is eligible for free counsel\
Q(partial): The client has partial eligibility, and will likely only need to pay a portion of counsel fees.\
Q(might): The client might be eligible for court appointed representation, please speak with the clerks office.}